#ifndef INTERRUPT_C
#define INTERRUPT_C
/*********************************************************************************************************************/
#include "sys_include/sys_includes.h"
#include "user_source/user_includes.h"
/*********************************************************************************************************************/
#ifdef HAVE_EXINT0_EN
/***********************************************************************************
函数名  ：		EXINT0_isr_proc										 	
功能描述：		外部中断0 处理函数
输入参数：		无
返回值  ：		无
***********************************************************************************/
void EXINT0_isr_proc (void) 
{

}
#endif
#ifdef HAVE_EXINT1_EN
/***********************************************************************************
函数名  ：		EXINT1_isr_proc										 	
功能描述：		外部中断1 处理函数
输入参数：		无
返回值  ：		无
***********************************************************************************/
void EXINT1_isr_proc (void) 
{

}
#endif
#ifdef HAVE_EXINT2_EN
/***********************************************************************************
函数名  ：		EXINT2_isr_proc										 	
功能描述：		外部中断2 处理函数
输入参数：		无
返回值  ：		无
***********************************************************************************/
void EXINT2_isr_proc (void) 
{
	#ifdef HAVE_IR_EXINT
			IRC_INT2_rec_proc();
	#endif
}
#endif
#ifdef HAVE_EXINT3_EN
/***********************************************************************************
函数名  ：		EXINT3_isr_proc										 	
功能描述：		外部中断3 处理函数
输入参数：		无
返回值  ：		无
***********************************************************************************/
void EXINT3_isr_proc (void) 
{

}
#endif
#ifdef HAVE_EXINT4_EN
/***********************************************************************************
函数名  ：		EXINT4_isr_proc										 	
功能描述：		外部中断4 处理函数
输入参数：		无
返回值  ：		无
***********************************************************************************/
void EXINT4_isr_proc (void) 
{

}
#endif
///////////////////////////////////定时器////////////////////////////////////////////////
#ifdef HAVE_TIME0_EN
/***********************************************************************************
函数名  ：		Timer0_isr_proc										 	
功能描述：		定时器0 处理函数
输入参数：		无
返回值  ：		无
***********************************************************************************/
void Timer0_isr_proc(void)  //1ms 定时器0
{
	
	static u8_t idata time_cnt = 0,T_Cnt2 = 0; 
	static u8_t idata T_Cnt3=0; 
	#ifdef CA_TOUCH_KEY	
	static u8_t T_Cnt4=0; 
	#endif
	T_Cnt2++;
	gp_1ms_timer--;
	#ifdef CA_TOUCH_KEY
	T_Cnt4++;	
	if(T_Cnt4 >= 4)
	{
		T_Cnt4=0;
		TS_TIMER_ISR();
	}
	#endif
	if(T_Cnt2 >= 10)
	{
		T_Cnt2 = 0;
		gp_10ms_timer--;
		time_cnt++;	
		#ifdef HAVE_MSG
		 msg_timer_proc();
		#endif
		if((time_cnt%10) == 0)
		{
		 	gp_100ms_timer--;	
		  #ifdef HAVE_SYSTEM_SLEEP	
			if(enter_sleep_timer) enter_sleep_timer--;	
			#endif
		}
		if(time_cnt>=100)
		{	 
			gp_1second_timer--;
			time_cnt = 0; 
		}  
		if(flash_timer)
		{
			flash_timer--;
		}		
		T_Cnt3++;		
	}
}
#endif
#ifdef HAVE_TIME1_EN
/***********************************************************************************
函数名  ：		Timer1_isr_proc										 	
功能描述：		定时器1 处理函数
输入参数：		无
返回值  ：		无
***********************************************************************************/
void Timer1_isr_proc(void)
{

}
#endif
#ifdef HAVE_TIME2_EN
/***********************************************************************************
函数名  ：		Timer2_isr_proc										 	
功能描述：		定时器2 处理函数
输入参数：		无
返回值  ：		无
***********************************************************************************/
void Timer2_isr_proc(void)
{

}
#endif
/***********************************************************************************
函数名  ：		TMC_timer_isr_proc										 	
功能描述：		TMC 处理函数
输入参数：		无
返回值  ：		无
***********************************************************************************/
#ifdef HAVE_TMC_TIME_EN
void TMC_timer_isr_proc(void)
{
	if(TMCON & TMF)			//毫秒中断
	{
		TMCON |= TMF;		
#ifdef  CA_TOUCH_KEY
#if SUPPORT_TOUCH_SLEEP_MODE	
		TMC_flag = 1;
#endif
#endif		
	}
}
#endif
/***********************************************************************************
函数名  ：		pwm_isr_proc										 	
功能描述：		PWM中断处理函数
输入参数：		无
返回值  ：		无
***********************************************************************************/

#ifdef PWM_ISR_ENABLE	
void pwm_isr_proc(void)
{		
	 if(PWMIF & PWM0IF)	//PWM0 中断标志位，写 1 清 0
		{	
			PWMIF = PWM0IF;		//清除中断标志    
		}	
	  if(PWMIF & PWM1IF)	//PWM0 中断标志位，写 1 清 0
		{	
			PWMIF = PWM1IF;		//清除中断标志    
		}	
	  if(PWMIF & PWM2IF)	//PWM0 中断标志位，写 1 清 0
		{	
			PWMIF = PWM2IF;		//清除中断标志    
		}	
	  if(PWMIF & PWM3IF)	//PWM0 中断标志位，写 1 清 0
		{	
			PWMIF = PWM3IF;		//清除中断标志    
		}		
		
}
#endif

//////////////////////////////////////////////////////////
#endif